# Commons.PersistentCache

./: .gitignore  LICENSE  PersistentCache.sln  README.md
.github/workflows/: codeql.yml  publish.yml
src/: Directory.Build.props
src/Commons.PersistentCache/: Commons.PersistentCache.csproj  EntryConfiguration.cs  IPersistentCache.cs  IPersistentCacheFactory.cs  PersistentCacheConfiguration.cs
src/Commons.PersistentCache.SQLite/: Cache.Migrations.cs  Cache.cs  CacheStateData.cs  Commons.PersistentCache.SQLite.csproj  Directory.Packages.props  Factory.cs  SqliteConnectionPool.cs
tests/Commons.PersistentCache.SQLite.Tests/: CacheTest.cs  Commons.PersistentCache.SQLite.Tests.csproj  FactoryTest.cs  TestBase.cs
tests/Commons.PersistentCache.SQLite.Tests/Resources/: Version_1.cache.db
