<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFrameworks>net8.0;net9.0;net10.0</TargetFrameworks>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>Commons.PersistentCache</RootNamespace>

        <!-- Package Information -->
        <PackageId>Commons.PersistentCache</PackageId>
        <Title>Commons.PersistentCache Definitions</Title>
        <Description>Abstract definitions for a persistent cache mechanism in .NET</Description>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageTags>cache;persistent;storage</PackageTags>

        <!-- Documentation -->
        <GenerateDocumentationFile>true</GenerateDocumentationFile>

        <!-- Symbols -->
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    </PropertyGroup>
</Project>
