<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net8.0;net9.0;</TargetFrameworks>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>Commons.PersistentCache.SQLite</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
            <_Parameter1>$(AssemblyName).Tests</_Parameter1>
        </AssemblyAttribute>
    </ItemGroup>

    <ItemGroup Condition="'$(UseDevelopmentReferences)' == 'true'">
      <ProjectReference Include="..\Commons.PersistentCache\Commons.PersistentCache.csproj" />
    </ItemGroup>

    <ItemGroup Condition="'$(UseDevelopmentReferences)' != 'true'">
        <PackageReference Include="Commons.PersistentCache" Version="1.0.0" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Data.Sqlite" Version="9.0.10" />
    </ItemGroup>

</Project>
