<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net8.0;net9.0;</TargetFrameworks>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>Commons.PersistentCache.SQLite</RootNamespace>

        <!-- Package Information -->
        <PackageId>Commons.PersistentCache.SQLite</PackageId>
        <Version>1.0.0</Version>
        <Title>Commons.PersistentCache implementation using SQLite</Title>
        <Authors>Abel Sanchez</Authors>
        <Description>Persistent cachen implementation on top of SQLite</Description>
        <PackageProjectUrl>https://github.com/abel-coding/Commons.PersistentCache</PackageProjectUrl>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <RepositoryUrl>https://github.com/abel-coding/Commons.PersistentCache</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageTags>cache;persistent;storage;sqlite</PackageTags>
        <PackageReleaseNotes>Initial release</PackageReleaseNotes>

        <!-- Documentation -->
        <GenerateDocumentationFile>true</GenerateDocumentationFile>

        <!-- Symbols -->
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    </PropertyGroup>

    <ItemGroup>
        <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
            <_Parameter1>$(AssemblyName).Tests</_Parameter1>
        </AssemblyAttribute>
    </ItemGroup>

    <ItemGroup Condition="'$(UseDevelopmentReferences)' == 'true'">
      <ProjectReference Include="..\Commons.PersistentCache\Commons.PersistentCache.csproj" />
    </ItemGroup>

    <ItemGroup Condition="'$(UseDevelopmentReferences)' != 'true'">
        <PackageReference Include="Commons.PersistentCache" Version="1.0.0" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Data.Sqlite" Version="9.0.10" />
    </ItemGroup>

</Project>
