<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net8.0;net9.0;net10.0;</TargetFrameworks>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>Commons.PersistentCache.SQLite</RootNamespace>

        <!-- Package Information -->
        <PackageId>Commons.PersistentCache.SQLite</PackageId>
        <Title>Commons.PersistentCache implementation using SQLite</Title>
        <Description>Persistent cache implementation on top of SQLite</Description>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageTags>cache;persistent;storage;sqlite</PackageTags>

        <!-- Documentation -->
        <GenerateDocumentationFile>true</GenerateDocumentationFile>

        <!-- Symbols -->
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    </PropertyGroup>

    <ItemGroup>
        <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
            <_Parameter1>$(AssemblyName).Tests</_Parameter1>
        </AssemblyAttribute>
    </ItemGroup>

    <ItemGroup Condition="'$(DirectProjectReference)' == 'true'">
      <ProjectReference Include="..\Commons.PersistentCache\Commons.PersistentCache.csproj" />
    </ItemGroup>

    <ItemGroup Condition="'$(DirectProjectReference)' != 'true'">
        <PackageReference Include="Commons.PersistentCache" Version="*" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Data.Sqlite" Version="9.0.10" />
      <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.1" />
    </ItemGroup>

</Project>
